\begin{tikzpicture}[{every text node part/.style}={align=center}]
	\begin{pgfonlayer}{nodelayer}
		\node [style={nd_white}] (0) at (0, -1) {\tiny $a=[1, 2]$ \\ \tiny $b=[10, 100]$ \\ \small \textcolor{red}{$\mathcal{S
}=[a, b]$}};
		\node [style={nd_blue}] (1) at (-7.5, -7) {$a=1$ \\ $b=10~$};
		\node [style={nd_red}] (2) at (-2.5, -7) {$a=1$ \\ $b=100$};
		\node [style={nd_green}] (3) at (7.5, -7) {$a=2$ \\ $b=100$};
		\node [style=none] (4) at (-2.5, -9.5) {$out=101$};
		\node [style=none] (5) at (2.5, -9.5) {$out=12$};
		\node [style=none] (6) at (-7.5, -9.5) {$out=11$};
		\node [style={nd_pr}] (9) at (2.5, -7) {$a=2$ \\ $b=10~$};
		\node [style=none] (10) at (7.5, -9.5) {$out=102$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=grey] (0) to (1);
		\draw [style=grey] (0) to (2);
		\draw [style=grey] (0) to (3);
		\draw [style=grey] (0) to (9);
	\end{pgfonlayer}
\end{tikzpicture}
