\begin{tikzpicture}[{every text node part/.style}={align=center}]
	\begin{pgfonlayer}{nodelayer}
		\node [style={nd_white}, font={\small}] (0) at (0, -1) {$x=[1, 2, 3]$ \\ $n=[2, 3]$ \\ {\boldmath $\mathcal{S
}=[x, n]$} \\  {\boldmath $\mathcal{C}=n$}};
		\node [style={nd_blue}] (1) at (-10, -7) {$x=1$ \\ $n=2$};
		\node [style={nd_red}] (2) at (-2, -7) {$x=2$ \\ $n=2$};
		\node [style={nd_green}] (3) at (10, -7) {$x=3$ \\ $n=3$};
		\node [style=none] (4) at (-2, -9) {$out=101$};
		\node [style=none] (5) at (2, -9) {$out=12$};
		\node [style=none] (6) at (-10, -9) {$square=1$};
		\node [style={nd_pr}] (9) at (2, -7) {$x=2$ \\ $n=3$};
		\node [style=none] (10) at (10, -9) {$out=102$};
		\node [style={nd_sel}] (11) at (-6, -7) {$x=1$ \\ $n=3$};
		\node [style={nd_yl}] (12) at (6, -7) {$x=3$ \\ $n=2$};
		\node [style=none] (13) at (-6, -9) {};
		\node [style=none] (14) at (6, -9) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=grey] (0) to (1);
		\draw [style=grey] (0) to (2);
		\draw [style=grey] (0) to (3);
		\draw [style=grey] (0) to (9);
	\end{pgfonlayer}
\end{tikzpicture}
