\begin{tikzpicture}[{every text node part/.style}={align=center}]
	\begin{pgfonlayer}{nodelayer}
		\node [style={nd_white}, font={\small}] (0) at (0, -2) {\tiny $a=[1, 2, 3]$ \\ \tiny $b=10$ \\ \small \textcolor{red}{$\mathcal{S
}=a$}};
		\node [style={nd_blue}] (1) at (-4, -7) {$a=1$ \\ $b=10$};
		\node [style={nd_red}] (2) at (0, -7) {$a=2$ \\ $b=10$};
		\node [style={nd_green}] (3) at (4, -7) {$a=3$ \\ $b=10$};
		\node [style=none] (4) at (0, -9.5) {$out=11$};
		\node [style=none] (5) at (4, -9.5) {$out=12$};
		\node [style=none] (6) at (-4, -9.5) {$out=13$};
		\node [style=none] (7) at (5.5, -3.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=grey] (0) to (1);
		\draw [style=grey] (0) to (2);
		\draw [style=grey] (0) to (3);
	\end{pgfonlayer}
\end{tikzpicture}
