\begin{tikzpicture}[font={\tiny}]
	\begin{pgfonlayer}{nodelayer}
		\node [style={nd_white}, label={above:x=[1,2,3]}] (0) at (0, -5.5) {};
		\node [style={nd_blue}, label={above:x=1}] (1) at (-2, -7) {};
		\node [style={nd_red}, label={above:x=2}] (2) at (0, -7) {};
		\node [style={nd_green, opacity=0.02}, label={\small above:x=3}] (3) at (2, -7) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=grey] (0) to (1);
		\draw [style=grey] (0) to (2);
		\draw [style=grey] (0) to (3);
	\end{pgfonlayer}
\end{tikzpicture}
