\begin{tikzpicture}[{every text node part/.style}={align=center}]
	\begin{pgfonlayer}{nodelayer}
		\node [style={nd_white}] (0) at (0, -2.5) { \tiny$x=[1, 2, 3]$ \\ \small\textcolor{red}{$\mathcal{S}=x$}};
		\node [style={nd_blue}] (1) at (-4, -7) {$x=1$};
		\node [style={nd_red}] (2) at (0, -7) {$x=2$};
		\node [style={nd_green}] (3) at (4, -7) {$x=3$};
		\node [style=none] (4) at (0, -9) {$out=3$};
		\node [style=none] (5) at (4, -9) {$out=4$};
		\node [style=none] (6) at (-4, -9) {$out=5$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=grey] (0) to (1);
		\draw [style=grey] (0) to (2);
		\draw [style=grey] (0) to (3);
	\end{pgfonlayer}
\end{tikzpicture}
