% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{nd_blue}=[fill={rgb,255: red,73; green,92; blue,176}, fill opacity=0.3, text opacity=1, draw=black, shape=circle]
\tikzstyle{wf_black}=[fill=black, fill opacity=0.3, text opacity=1, draw=black, shape=rectangle]
\tikzstyle{nd_black}=[fill=black, fill opacity=0.3, text opacity=1, draw=black, shape=circle]
\tikzstyle{nd_red}=[fill={rgb,255: red,195; green,10; blue,47}, fill opacity=0.3, text opacity=1, draw=black, shape=circle]
\tikzstyle{nd_green}=[fill={rgb,255: red,74; green,123; blue,53}, fill opacity=0.3, text opacity=1, draw=black, shape=circle]
\tikzstyle{nd_white}=[fill=white, draw=black, shape=circle]
\tikzstyle{nd_grey}=[fill={rgb,255: red,191; green,191; blue,191}, fill opacity=0.3, text opacity=1, draw=black, shape=circle]
\tikzstyle{wf_white}=[fill=white, draw=black, fill opacity=0.3, text opacity=1, shape=rectangle]
\tikzstyle{wf_blue}=[fill={rgb,255: red,73; green,92; blue,176}, fill opacity=0.3, text opacity=1, draw=black, shape=rectangle]
\tikzstyle{new style 0}=[fill=black, draw=black, fill opacity=0.3, text opacity=1, shape=rectangle]
\tikzstyle{wf_green}=[fill={rgb,255: red,74; green,123; blue,53}, fill opacity=0.3, text opacity=1, draw=black, shape=rectangle]
\tikzstyle{wf_grey}=[fill={rgb,255: red,191; green,191; blue,191}, fill opacity=0.3, text opacity=1, draw=black, shape=rectangle]
\tikzstyle{nd_pr}=[fill={rgb,255: red,169; green,101; blue,192}, fill opacity=0.3, text opacity=1, draw=black, shape=circle]
\tikzstyle{nd_yl}=[fill={rgb,255: red,245; green,255; blue,149}, fill opacity=0.3, text opacity=1, draw=black, shape=circle]
\tikzstyle{nd_sel}=[fill={rgb,255: red,84; green,255; blue,221}, fill opacity=0.3, text opacity=1, draw=black, shape=circle]
\tikzstyle{wf_pr}=[fill={rgb,255: red,128; green,0; blue,128}, draw=black, shape=rectangle, fill opacity=0.3, text opacity=1]
\tikzstyle{wf_red}=[fill={rgb,255: red,195; green,39; blue,70}, draw=black, shape=rectangle, fill opacity=0.3, text opacity=1]

% Edge styles
\tikzstyle{direct}=[->]
\tikzstyle{grey}=[-, draw={rgb,255: red,220; green,220; blue,220}]
\tikzstyle{edge_wf}=[-, draw={rgb,255: red,128; green,0; blue,128}]
\tikzstyle{edge_lzinout}=[draw={rgb,255: red,128; green,0; blue,128}, ->]
