\begin{tikzpicture}[{every text node part/.style}={align=center}]
	\begin{pgfonlayer}{nodelayer}
		\node [style={nd_black}] (0) at (0, -2) {\small \textcolor{blue}{sum} \\ \small $x=3$};
		\node [style=none] (7) at (-2, 1) {};
		\node [style=none] (8) at (2, 1) {};
		\node [style={wf_black}] (9) at (0, 1.8) {{\small $wf.x=3$}};
		\node [style=none] (10) at (-2, -5) {};
		\node [style=none] (11) at (2, -5) {};
		\node [style=none] (12) at (0, -5.5) {{\small $wf.out=5$}};
		\node [style=none] (13) at (0, 0) {\textcolor{violet}{\tiny $x=wf.lzin.x$}};
		\node [style=none] (14) at (0, -4) {\tiny \textcolor{violet}{$wf.out=wf.sum.lzout.out$}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={edge_wf}] (7.center) to (8.center);
		\draw [style={edge_lzinout}] (9) to (0);
		\draw [style={edge_wf}] (10.center) to (11.center);
		\draw [style={edge_lzinout}] (0) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
