\begin{tikzpicture}[{every text node part/.style}={align=center}]
	\begin{pgfonlayer}{nodelayer}
		\node [style={nd_black}] (0) at (-3.25, -2) {\small \textcolor{blue}{sum} \\\small $x=3$};
		\node [style=none] (7) at (-2, 1) {};
		\node [style=none] (8) at (2, 1) {};
		\node [style={wf_black}] (9) at (0, 1.8) {{\small $wf.x=3$}};
		\node [style=none] (10) at (-2, -6.5) {};
		\node [style=none] (11) at (2.25, -6.5) {};
		\node [style=none] (12) at (0, -7.25) {{\small $wf.out_s=5;~wf.out_p=9$}};
		\node [style=none] (13) at (-2, -0.25) {\tiny \textcolor{violet}{$x=wf.lzin.x$}};
		\node [style=none] (14) at (-2.25, -5.25) {\tiny \textcolor{violet}{$wf.out_p=wf.power.lzout.out$}};
		\node [style={nd_black}] (15) at (3.25, -2) {\small \textcolor{blue}{power} \\ \small $a=3$};
		\node [style=none] (16) at (2, -0.25) {\tiny \textcolor{violet}{$a=wf.lzin.x$}};
		\node [style=none] (17) at (3.5, -4.25) {\tiny \textcolor{violet}{$wf.out_s = wf.sum.lzout.out$}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={edge_wf}] (7.center) to (8.center);
		\draw [style={edge_lzinout}] (9) to (0);
		\draw [style={edge_wf}] (10.center) to (11.center);
		\draw [style={edge_lzinout}] (15) to (12.center);
		\draw [style={edge_lzinout}] (0) to (12.center);
		\draw [style={edge_lzinout}] (9) to (15);
	\end{pgfonlayer}
\end{tikzpicture}
