\begin{tikzpicture}[{every text node part/.style}={align=center}]
	\begin{pgfonlayer}{nodelayer}
		\node [style={nd_black}] (0) at (0, -2) {\small \textcolor{blue}{sum} \\\small $x=3$};
		\node [style=none] (7) at (-2, 1) {};
		\node [style=none] (8) at (2, 1) {};
		\node [style={wf_black}] (9) at (0, 1.8) {{\small $wf.x=3$}};
		\node [style=none] (10) at (-2, -10) {};
		\node [style=none] (11) at (2, -10) {};
		\node [style=none] (12) at (0, -10.5) {{\small $wf.out_s=5;~wf.out_p=25$}};
		\node [style=none] (13) at (0, 0) {\tiny \textcolor{violet}{$x=wf.lzin.x$}};
		\node [style=none] (14) at (0, -9) {\tiny \textcolor{violet}{$wf.out_p=wf.power.lzout.out$}};
		\node [style={nd_black}] (15) at (0, -7) {\small \textcolor{blue}{power} \\ \small $a=5$};
		\node [style=none] (16) at (0, -4.5) {\tiny \textcolor{violet}{$a=wf.sum.lzout.out$}};
		\node [style=none] (17) at (4, -5.5) {\tiny \textcolor{violet}{$wf.out_s = wf.sum.lzout.out$}};
		\node [style=none] (18) at (0, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={edge_wf}] (7.center) to (8.center);
		\draw [style={edge_lzinout}] (9) to (0);
		\draw [style={edge_wf}] (10.center) to (11.center);
		\draw [style={edge_lzinout}] (0) to (15);
		\draw [style={edge_lzinout}] (15) to (12.center);
		\draw [style={edge_lzinout}, bend left=60, looseness=1.50] (0) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
