\begin{tikzpicture}[{every text node part/.style}={align=center}]
	\begin{pgfonlayer}{nodelayer}
		\node [style={wf_black}] (0) at (0, -2) {\small \textcolor{blue}{wf2} \\\small $x=3$};
		\node [style=none] (7) at (-2, 1) {};
		\node [style=none] (8) at (2, 1) {};
		\node [style={wf_black}] (9) at (0, 1.8) {{\small $wf.x=3$}};
		\node [style=none] (10) at (-2, -10.75) {};
		\node [style=none] (11) at (2, -10.75) {};
		\node [style=none] (12) at (0, -11.25) {{\small $wf.out=45$}};
		\node [style=none] (13) at (0, -0.25) {\tiny \textcolor{violet}{$x=wf2.x = wf.lzin.x$}};
		\node [style=none] (14) at (0, -4.25) {\tiny \textcolor{violet}{$a=wf.wf2.lzout.out_s$} \\ \tiny \textcolor{violet}{$b=wf.wf2.lzout.out_p$}};
		\node [style={nd_black}] (18) at (0, -7) {\small \textcolor{blue}{mult} \\ \small $a=5$ \\ \small $b=9$};
		\node [style=none] (19) at (0, -9.5) {\tiny \textcolor{violet}{$wf.out = wf.mult.lzout.out$}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={edge_wf}] (7.center) to (8.center);
		\draw [style={edge_lzinout}] (9) to (0);
		\draw [style={edge_wf}] (10.center) to (11.center);
		\draw [style={edge_lzinout}] (0) to (18);
		\draw [style={edge_lzinout}] (18) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
