\begin{tikzpicture}[{every text node part/.style}={align=center}]
	\begin{pgfonlayer}{nodelayer}
		\node [style={nd_black}] (0) at (-3.25, -2) {\small \textcolor{blue}{sum} \\\small $x=3$};
		\node [style=none] (7) at (-2, 1) {};
		\node [style=none] (8) at (2, 1) {};
		\node [style={wf_blue}] (9) at (0, 1.8) {{\small $wf.x=3$}};
		\node [style=none] (10) at (-2, -10.75) {};
		\node [style=none] (11) at (2, -10.75) {};
		\node [style=none] (12) at (0, -11.25) {{\small $wf.out=45$}};
		\node [style=none] (13) at (-2, -0.25) {\tiny \textcolor{violet}{$x=wf.lzin.x$}};
		\node [style=none] (14) at (-2.25, -4.25) {\tiny \textcolor{violet}{$b=wf.power.lzout.out$}};
		\node [style={nd_black}] (15) at (3.25, -2) {\small \textcolor{blue}{power} \\ \small $a=3$};
		\node [style=none] (16) at (2, -0.25) {\tiny \textcolor{violet}{$a=wf.lzin.x$}};
		\node [style=none] (17) at (3.5, -4.25) {\tiny \textcolor{violet}{$a = wf.sum.lzout.out$}};
		\node [style={nd_black}] (18) at (0, -7) {\small \textcolor{blue}{mult} \\ \small $a=5$ \\ \small $b=9$};
		\node [style=none] (19) at (0, -9.5) {\tiny \textcolor{violet}{$wf.out = wf.mult.lzout.out$}};
		\node [style={nd_black}] (20) at (8.75, -2) {\small \textcolor{blue}{sum} \\\small $x=5$};
		\node [style=none] (21) at (10, 1) {};
		\node [style=none] (22) at (14, 1) {};
		\node [style={wf_green}] (23) at (12, 1.8) {{\small $wf.x=5$}};
		\node [style=none] (24) at (10, -10.75) {};
		\node [style=none] (25) at (14, -10.75) {};
		\node [style=none] (26) at (12, -11.25) {{\small $wf.out=179$}};
		\node [style=none] (27) at (10, -0.25) {\tiny \textcolor{violet}{$x=wf.lzin.x$}};
		\node [style=none] (28) at (9.75, -4.25) {\tiny \textcolor{violet}{$b=wf.power.lzout.out$}};
		\node [style={nd_black}] (29) at (15.25, -2) {\small \textcolor{blue}{power} \\ \small $a=5$};
		\node [style=none] (30) at (14, -0.25) {\tiny \textcolor{violet}{$a=wf.lzin.x$}};
		\node [style=none] (31) at (15.5, -4.25) {\tiny \textcolor{violet}{$a = wf.sum.lzout.out$}};
		\node [style={nd_black}] (32) at (12, -7) {\small \textcolor{blue}{mult} \\ \small $a=7$ \\ \small $b=25$};
		\node [style=none] (33) at (12, -9.5) {\tiny \textcolor{violet}{$wf.out = wf.mult.lzout.out$}};
		\node [style={wf_white}] (34) at (5.5, 6) {\small $wf.x=[3,5]$ \\ \small \textcolor{red}{$\mathcal{S}=x$}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={edge_wf}] (7.center) to (8.center);
		\draw [style={edge_lzinout}] (9) to (0);
		\draw [style={edge_wf}] (10.center) to (11.center);
		\draw [style={edge_lzinout}] (15) to (18);
		\draw [style={edge_lzinout}] (0) to (18);
		\draw [style={edge_lzinout}] (9) to (15);
		\draw [style={edge_lzinout}] (18) to (12.center);
		\draw [style={edge_wf}] (21.center) to (22.center);
		\draw [style={edge_lzinout}] (23) to (20);
		\draw [style={edge_wf}] (24.center) to (25.center);
		\draw [style={edge_lzinout}] (29) to (32);
		\draw [style={edge_lzinout}] (20) to (32);
		\draw [style={edge_lzinout}] (23) to (29);
		\draw [style={edge_lzinout}] (32) to (26.center);
		\draw [style=grey] (34) to (9);
		\draw [style=grey] (34) to (23);
	\end{pgfonlayer}
\end{tikzpicture}
