\begin{tikzpicture}[{every text node part/.style}={align=center}]
	\begin{pgfonlayer}{nodelayer}
		\node [style={nd_black}] (0) at (-3.25, -2) {\small \textcolor{blue}{sum} \\\small $x=3$};
		\node [style=none] (7) at (-2, 1) {};
		\node [style=none] (8) at (2, 1) {};
		\node [style={wf_red}] (9) at (0, 2.3) {\small $wf.x=3$ \\ \small $wf.y=3$};
		\node [style=none] (10) at (-2, -10.75) {};
		\node [style=none] (11) at (2, -10.75) {};
		\node [style=none] (12) at (0, -11.25) {{\small $wf.out=45$}};
		\node [style=none] (13) at (-2, -0.25) {\tiny \textcolor{violet}{$x=wf.lzin.x$}};
		\node [style=none] (14) at (-2.25, -4.25) {\tiny \textcolor{violet}{$b=wf.power.lzout.out$}};
		\node [style={nd_black}] (15) at (3.25, -2) {\small \textcolor{blue}{power} \\ \small $a=3$};
		\node [style=none] (16) at (2, -0.25) {\tiny \textcolor{violet}{$a=wf.lzin.x$}};
		\node [style=none] (17) at (3.5, -4.25) {\tiny \textcolor{violet}{$a = wf.sum.lzout.out$}};
		\node [style={nd_black}] (18) at (0, -7) {\small \textcolor{blue}{mult} \\ \small $a=5$ \\ \small $b=9$};
		\node [style=none] (19) at (0, -9.5) {\tiny \textcolor{violet}{$wf.out = wf.mult.lzout.out$}};
		\node [style={nd_black}] (20) at (7.75, -2) {\small \textcolor{blue}{sum} \\\small $x=5$};
		\node [style=none] (21) at (9, 1) {};
		\node [style=none] (22) at (13, 1) {};
		\node [style={wf_pr}] (23) at (11, 2.3) {\small $wf.x=5$ \\ \small $wf.y=2$};
		\node [style=none] (24) at (9, -10.75) {};
		\node [style=none] (25) at (13, -10.75) {};
		\node [style=none] (26) at (11, -11.25) {{\small $wf.out=28$}};
		\node [style=none] (27) at (9, -0.25) {\tiny \textcolor{violet}{$x=wf.lzin.x$}};
		\node [style=none] (28) at (8.75, -4.25) {\tiny \textcolor{violet}{$b=wf.power.lzout.out$}};
		\node [style={nd_black}] (29) at (14.25, -2) {\small \textcolor{blue}{power} \\ \small $a=2$};
		\node [style=none] (30) at (13, -0.25) {\tiny \textcolor{violet}{$a=wf.lzin.x$}};
		\node [style=none] (31) at (14.5, -4.25) {\tiny \textcolor{violet}{$a = wf.sum.lzout.out$}};
		\node [style={nd_black}] (32) at (11, -7) {\small \textcolor{blue}{mult} \\ \small $a=7$ \\ \small $b=4$};
		\node [style=none] (33) at (11, -9.5) {\tiny \textcolor{violet}{$wf.out = wf.mult.lzout.out$}};
		\node [style={wf_white}] (34) at (5.25, 8) {\tiny $wf.x=[3,5]$ \\ \tiny $wf.y=[2, 3]$ \\ \small \textcolor{red}{$\mathcal{S}=[x, y]$}};
		\node [style={nd_black}] (35) at (18.75, -2) {\small \textcolor{blue}{sum} \\\small $x=5$};
		\node [style=none] (36) at (20, 1) {};
		\node [style=none] (37) at (24, 1) {};
		\node [style={wf_green}] (38) at (22, 2.3) {\small $wf.x=5$ \\ \small $wf.y=3$};
		\node [style=none] (39) at (20, -10.75) {};
		\node [style=none] (40) at (24, -10.75) {};
		\node [style=none] (41) at (22, -11.25) {{\small $wf.out=63$}};
		\node [style=none] (42) at (20, -0.25) {\tiny \textcolor{violet}{$x=wf.lzin.x$}};
		\node [style=none] (43) at (19.75, -4.25) {\tiny \textcolor{violet}{$b=wf.power.lzout.out$}};
		\node [style={nd_black}] (44) at (25.25, -2) {\small \textcolor{blue}{power} \\ \small $a=3$};
		\node [style=none] (45) at (24, -0.25) {\tiny \textcolor{violet}{$a=wf.lzin.x$}};
		\node [style=none] (46) at (25.5, -4.25) {\tiny \textcolor{violet}{$a = wf.sum.lzout.out$}};
		\node [style={nd_black}] (47) at (22, -7) {\small \textcolor{blue}{mult} \\ \small $a=7$ \\ \small $b=9$};
		\node [style=none] (48) at (22, -9.5) {\tiny \textcolor{violet}{$wf.out = wf.mult.lzout.out$}};
		\node [style={nd_black}] (49) at (-14.25, -2) {\small \textcolor{blue}{sum} \\\small $x=3$};
		\node [style=none] (50) at (-13, 1) {};
		\node [style=none] (51) at (-9, 1) {};
		\node [style={wf_blue}] (52) at (-11, 2.3) {\small $wf.x=3$ \\ \small $wf.y=2$};
		\node [style=none] (53) at (-13, -10.75) {};
		\node [style=none] (54) at (-9, -10.75) {};
		\node [style=none] (55) at (-11, -11.25) {{\small $wf.out=20$}};
		\node [style=none] (56) at (-13, -0.25) {\tiny \textcolor{violet}{$x=wf.lzin.x$}};
		\node [style=none] (57) at (-13.25, -4.25) {\tiny \textcolor{violet}{$b=wf.power.lzout.out$}};
		\node [style={nd_black}] (58) at (-7.75, -2) {\small \textcolor{blue}{power} \\ \small $a=2$};
		\node [style=none] (59) at (-9, -0.25) {\tiny \textcolor{violet}{$a=wf.lzin.x$}};
		\node [style=none] (60) at (-7.5, -4.25) {\tiny \textcolor{violet}{$a = wf.sum.lzout.out$}};
		\node [style={nd_black}] (61) at (-11, -7) {\small \textcolor{blue}{mult} \\ \small $a=5$ \\ \small $b=4$};
		\node [style=none] (62) at (-11, -9.5) {\tiny \textcolor{violet}{$wf.out = wf.mult.lzout.out$}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={edge_wf}] (7.center) to (8.center);
		\draw [style={edge_lzinout}] (9) to (0);
		\draw [style={edge_wf}] (10.center) to (11.center);
		\draw [style={edge_lzinout}] (15) to (18);
		\draw [style={edge_lzinout}] (0) to (18);
		\draw [style={edge_lzinout}] (9) to (15);
		\draw [style={edge_lzinout}] (18) to (12.center);
		\draw [style={edge_wf}] (21.center) to (22.center);
		\draw [style={edge_lzinout}] (23) to (20);
		\draw [style={edge_wf}] (24.center) to (25.center);
		\draw [style={edge_lzinout}] (29) to (32);
		\draw [style={edge_lzinout}] (20) to (32);
		\draw [style={edge_lzinout}] (23) to (29);
		\draw [style={edge_lzinout}] (32) to (26.center);
		\draw [style=grey] (34) to (9);
		\draw [style=grey] (34) to (23);
		\draw [style={edge_wf}] (36.center) to (37.center);
		\draw [style={edge_lzinout}] (38) to (35);
		\draw [style={edge_wf}] (39.center) to (40.center);
		\draw [style={edge_lzinout}] (44) to (47);
		\draw [style={edge_lzinout}] (35) to (47);
		\draw [style={edge_lzinout}] (38) to (44);
		\draw [style={edge_lzinout}] (47) to (41.center);
		\draw [style={edge_wf}] (50.center) to (51.center);
		\draw [style={edge_lzinout}] (52) to (49);
		\draw [style={edge_wf}] (53.center) to (54.center);
		\draw [style={edge_lzinout}] (58) to (61);
		\draw [style={edge_lzinout}] (49) to (61);
		\draw [style={edge_lzinout}] (52) to (58);
		\draw [style={edge_lzinout}] (61) to (55.center);
		\draw [style=grey] (34) to (52);
		\draw [style=grey] (34) to (38);
	\end{pgfonlayer}
\end{tikzpicture}
