\begin{tikzpicture}[{every text node part/.style}={align=center}]
	\begin{pgfonlayer}{nodelayer}
		\node [style={nd_black}] (0) at (-3.25, -2) {\tiny \textcolor{blue}{mean} \\\tiny $x_{list}=[3, 5, 8]$};
		\node [style=none] (7) at (-2, 2) {};
		\node [style=none] (8) at (2, 2) {};
		\node [style={wf_black}] (9) at (0, 2.8) {{\small $wf.x=[3, 5, 7]$}};
		\node [style=none] (10) at (-2, -11.75) {};
		\node [style=none] (11) at (2.25, -11.75) {};
		\node [style=none] (12) at (0, -12.5) {{\small $wf.out_m=5;~wf.out_p=[9, 25, 49]$}};
		\node [style=none] (13) at (-2, 0.75) {\tiny \textcolor{violet}{$x_{list}=wf.lzin.x$}};
		\node [style=none] (14) at (-2.25, -10.5) {\tiny \textcolor{violet}{$wf.out_m=wf.mean.lzout.out$}};
		\node [style={nd_white}] (15) at (3.25, -2) {\tiny \textcolor{blue}{power} \\ \tiny $a=[3, 5, 8]$ \\ \tiny \textcolor{red}{$\mathcal{S}=a$}};
		\node [style=none] (16) at (2, 0.75) {\tiny \textcolor{violet}{$a=wf.lzin.x$}};
		\node [style=none] (17) at (3.5, -9.5) {\tiny \textcolor{violet}{$wf.out_p = wf.power.lzout.out$}};
		\node [style={nd_blue}] (18) at (0.5, -5.25) {\tiny \textcolor{blue}{power} \\ \tiny $a=3$};
		\node [style={nd_red}] (19) at (3.25, -5.25) {\tiny \textcolor{blue}{power} \\ \tiny $a=5$};
		\node [style={nd_green}] (21) at (6, -5.25) {\tiny \textcolor{blue}{power} \\ \tiny $a=7$};
		\node [style=none] (22) at (0.5, -6.75) {};
		\node [style=none] (25) at (6, -6.75) {\small $out=49$};
		\node [style=none] (26) at (0.5, -6.75) {\small $out=9$};
		\node [style=none] (27) at (3.25, -6.75) {\small $out=25$};
		\node [style=none] (28) at (3.25, -7.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={edge_wf}] (7.center) to (8.center);
		\draw [style={edge_lzinout}] (9) to (0);
		\draw [style={edge_wf}] (10.center) to (11.center);
		\draw [style={edge_lzinout}] (0) to (12.center);
		\draw [style={edge_lzinout}] (9) to (15);
		\draw [style=grey] (15) to (19);
		\draw [style=grey] (15) to (18);
		\draw [style=grey] (15) to (21);
		\draw [style={edge_lzinout}] (28.center) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
