<!doctype html>
<html class="no-js" lang="English" data-content_root="">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Canonical task form" href="7-canonical-form.html" /><link rel="prev" title="Shell-tasks" href="5-shell.html" />

    <link rel="shortcut icon" href="../_static/pydra_logo.png"/><!-- Generated with Sphinx 6.2.1 and Furo 2024.08.06 -->
        <title>Workflows - Pydra v0.25</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=04c057b233f3c8d71940eee6080f658a04e2027d" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=cf727022eb7470bc603c08d2e55c3247faec75c9" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
    


<style>
  body {
    --color-code-background: #ffffff;
  --color-code-foreground: black;
  --color-brand-primary: #69306d;
  --color-brand-content: #69306d;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #111111;
  --color-code-foreground: #ffffff;
  --color-brand-primary: #ce8dcf;
  --color-brand-content: #ce8dcf;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #111111;
  --color-code-foreground: #ffffff;
  --color-brand-primary: #ce8dcf;
  --color-brand-content: #ce8dcf;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Pydra v0.25</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/pydra_logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Pydra v0.25</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Tutorials: Execution</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="1-getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-advanced-execution.html">Advanced execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials: Design</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="4-python.html">Python-tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-shell.html">Shell-tasks</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-canonical-form.html">Canonical task form</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/t1w-preprocess.html">T1w MRI preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/glm.html">General Linear Model (GLM)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-to</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../howto/create-task-package.html">Create a task package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/port-from-nipype.html">Port interfaces from Nipype</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Explanation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../explanation/design-approach.html">Design philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanation/splitting-combining.html">Splitting and combining</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanation/conditional-lazy.html">Dynamic construction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanation/environments.html">Software environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanation/hashing-caching.html">Caches and hashes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanation/typing.html">Typing and file-formats</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py-modindex.html">Module Index</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/tutorial/6-workflow.ipynb.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="Workflows">
<h1>Workflows<a class="headerlink" href="#Workflows" title="Permalink to this heading">¶</a></h1>
<p>In Pydra, workflows are DAG of component tasks to be executed on specified inputs. Workflow definitions are dataclasses, which interchangeable with Python and shell tasks definitions and executed in the same way.</p>
<section id="Constructor-functions">
<h2>Constructor functions<a class="headerlink" href="#Constructor-functions" title="Permalink to this heading">¶</a></h2>
<p>Workflows are typically defined using the <code class="docutils literal notranslate"><span class="pre">pydra.design.workflow.define</span></code> decorator on a &quot;constructor&quot; function that generates the workflow. For example, given two task definitions, <code class="docutils literal notranslate"><span class="pre">Add</span></code> and <code class="docutils literal notranslate"><span class="pre">Mul</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pydra.design</span> <span class="kn">import</span> <span class="n">workflow</span><span class="p">,</span> <span class="n">python</span>

<span class="c1"># Example python task definitions</span>
<span class="nd">@python</span><span class="o">.</span><span class="n">define</span>
<span class="k">def</span> <span class="nf">Add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>


<span class="nd">@python</span><span class="o">.</span><span class="n">define</span>
<span class="k">def</span> <span class="nf">Mul</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span>
</pre></div>
</div>
</div>
<p>we can create a simple workflow definition using <code class="docutils literal notranslate"><span class="pre">workflow.define</span></code> to decorate a function that constructs the workflow. Nodes are added to the workflow being constructed by calling <code class="docutils literal notranslate"><span class="pre">workflow.add</span></code> function.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nd">@workflow</span><span class="o">.</span><span class="n">define</span>
<span class="k">def</span> <span class="nf">BasicWorkflow</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="n">add</span> <span class="o">=</span> <span class="n">workflow</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Add</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="n">b</span><span class="p">))</span>
    <span class="n">mul</span> <span class="o">=</span> <span class="n">workflow</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Mul</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="n">add</span><span class="o">.</span><span class="n">out</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="n">b</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">mul</span><span class="o">.</span><span class="n">out</span>
</pre></div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">workflow.add</span></code> returns an &quot;outputs&quot; object corresponding to the definition added to the workflow. The fields of the outptus object can be referenced as inputs to downstream workflow nodes. Note that these output fields are just placeholders for the values that will be returned and can’t be used in conditional statements during workflow construction (see <a class="reference external" href="../explanation/conditional-lazy.html">Dynamic construction</a> on how to work around this limitation). The fields of the outputs to be
returned by the workflow should be returned in a tuple.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pydra.design</span> <span class="kn">import</span> <span class="n">shell</span>
<span class="kn">from</span> <span class="nn">fileformats</span> <span class="kn">import</span> <span class="n">image</span><span class="p">,</span> <span class="n">video</span>

<span class="nd">@workflow</span><span class="o">.</span><span class="n">define</span>
<span class="k">def</span> <span class="nf">ShellWorkflow</span><span class="p">(</span>
    <span class="n">input_video</span><span class="p">:</span> <span class="n">video</span><span class="o">.</span><span class="n">Mp4</span><span class="p">,</span>
    <span class="n">watermark</span><span class="p">:</span> <span class="n">image</span><span class="o">.</span><span class="n">Png</span><span class="p">,</span>
    <span class="n">watermark_dims</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">video</span><span class="o">.</span><span class="n">Mp4</span><span class="p">:</span>

    <span class="n">add_watermark</span> <span class="o">=</span> <span class="n">workflow</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
        <span class="n">shell</span><span class="o">.</span><span class="n">define</span><span class="p">(</span>
            <span class="s2">&quot;ffmpeg -i &lt;in_video&gt; -i &lt;watermark:image/png&gt; &quot;</span>
            <span class="s2">&quot;-filter_complex &lt;filter&gt; &lt;out|out_video&gt;&quot;</span>
        <span class="p">)(</span>
            <span class="n">in_video</span><span class="o">=</span><span class="n">input_video</span><span class="p">,</span>
            <span class="n">watermark</span><span class="o">=</span><span class="n">watermark</span><span class="p">,</span>
            <span class="nb">filter</span><span class="o">=</span><span class="s2">&quot;overlay=</span><span class="si">{}</span><span class="s2">:</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">watermark_dims</span><span class="p">),</span>
        <span class="p">)</span>
    <span class="p">)</span>
    <span class="n">output_video</span> <span class="o">=</span> <span class="n">workflow</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
        <span class="n">shell</span><span class="o">.</span><span class="n">define</span><span class="p">(</span>
            <span class="s2">&quot;HandBrakeCLI -i &lt;in_video:video/mp4&gt; -o &lt;out|out_video:video/mp4&gt; &quot;</span>
            <span class="s2">&quot;--width &lt;width:int&gt; --height &lt;height:int&gt;&quot;</span><span class="p">,</span>
        <span class="p">)(</span><span class="n">in_video</span><span class="o">=</span><span class="n">add_watermark</span><span class="o">.</span><span class="n">out_video</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">1280</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">720</span><span class="p">)</span>
    <span class="p">)</span><span class="o">.</span><span class="n">out_video</span>

    <span class="k">return</span> <span class="n">output_video</span>  <span class="c1"># test implicit detection of output name</span>
</pre></div>
</div>
</div>
</section>
<section id="Splitting/combining-task-inputs">
<h2>Splitting/combining task inputs<a class="headerlink" href="#Splitting/combining-task-inputs" title="Permalink to this heading">¶</a></h2>
<p>Sometimes, you might want to perform the same task over a set of input values/files, and then collect the results into a list to perform further processing. This can be achieved by using the <code class="docutils literal notranslate"><span class="pre">split</span></code> and <code class="docutils literal notranslate"><span class="pre">combine</span></code> methods</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nd">@python</span><span class="o">.</span><span class="n">define</span>
<span class="k">def</span> <span class="nf">Sum</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">float</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="nd">@workflow</span><span class="o">.</span><span class="n">define</span>
<span class="k">def</span> <span class="nf">SplitWorkflow</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">b</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">float</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">float</span><span class="p">]:</span>
    <span class="c1"># Multiply over all combinations of the elements of a and b, then combine the results</span>
    <span class="c1"># for each a element into a list over each b element</span>
    <span class="n">mul</span> <span class="o">=</span> <span class="n">workflow</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Mul</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">a</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">b</span><span class="p">)</span><span class="o">.</span><span class="n">combine</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">))</span>
    <span class="c1"># Sume the multiplications across all all b elements for each a element</span>
    <span class="nb">sum</span> <span class="o">=</span> <span class="n">workflow</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Sum</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">mul</span><span class="o">.</span><span class="n">out</span><span class="p">))</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="o">.</span><span class="n">out</span>
</pre></div>
</div>
</div>
<p>The combination step doesn’t have to be done on the same step as the split, in which case the splits propagate to downstream nodes</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nd">@workflow</span><span class="o">.</span><span class="n">define</span>
<span class="k">def</span> <span class="nf">SplitThenCombineWorkflow</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">b</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">float</span><span class="p">],</span> <span class="n">c</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">float</span><span class="p">]:</span>
    <span class="n">mul</span> <span class="o">=</span> <span class="n">workflow</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Mul</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">a</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">b</span><span class="p">))</span>
    <span class="n">add</span> <span class="o">=</span> <span class="n">workflow</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Add</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">mul</span><span class="o">.</span><span class="n">out</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">c</span><span class="p">)</span><span class="o">.</span><span class="n">combine</span><span class="p">(</span><span class="s2">&quot;Mul.x&quot;</span><span class="p">))</span>
    <span class="nb">sum</span> <span class="o">=</span> <span class="n">workflow</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Sum</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">add</span><span class="o">.</span><span class="n">out</span><span class="p">))</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="o">.</span><span class="n">out</span>
</pre></div>
</div>
</div>
<p>For more advanced discussion on the intricacies of splitting and combining see <a class="reference external" href="../explanation/splitting-combining.html">Splitting and combining</a></p>
</section>
<section id="Nested-and-conditional-workflows">
<h2>Nested and conditional workflows<a class="headerlink" href="#Nested-and-conditional-workflows" title="Permalink to this heading">¶</a></h2>
<p>One of the most powerful features of Pydra is the ability to use inline Python code to conditionally add/omit nodes to workflow, and alter the parameterisation of the nodes, depending on inputs to the workflow</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nd">@workflow</span><span class="o">.</span><span class="n">define</span>
<span class="k">def</span> <span class="nf">ConditionalWorkflow</span><span class="p">(</span>
    <span class="n">input_video</span><span class="p">:</span> <span class="n">video</span><span class="o">.</span><span class="n">Mp4</span><span class="p">,</span>
    <span class="n">watermark</span><span class="p">:</span> <span class="n">image</span><span class="o">.</span><span class="n">Png</span><span class="p">,</span>
    <span class="n">watermark_dims</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">video</span><span class="o">.</span><span class="n">Mp4</span><span class="p">:</span>

    <span class="k">if</span> <span class="n">watermark_dims</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">add_watermark</span> <span class="o">=</span> <span class="n">workflow</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
            <span class="n">shell</span><span class="o">.</span><span class="n">define</span><span class="p">(</span>
                <span class="s2">&quot;ffmpeg -i &lt;in_video&gt; -i &lt;watermark:image/png&gt; &quot;</span>
                <span class="s2">&quot;-filter_complex &lt;filter&gt; &lt;out|out_video&gt;&quot;</span>
            <span class="p">)(</span>
                <span class="n">in_video</span><span class="o">=</span><span class="n">input_video</span><span class="p">,</span>
                <span class="n">watermark</span><span class="o">=</span><span class="n">watermark</span><span class="p">,</span>
                <span class="nb">filter</span><span class="o">=</span><span class="s2">&quot;overlay=</span><span class="si">{}</span><span class="s2">:</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">watermark_dims</span><span class="p">),</span>
            <span class="p">)</span>
        <span class="p">)</span>
        <span class="n">handbrake_input</span> <span class="o">=</span> <span class="n">add_watermark</span><span class="o">.</span><span class="n">out_video</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">handbrake_input</span> <span class="o">=</span> <span class="n">input_video</span>

    <span class="n">output_video</span> <span class="o">=</span> <span class="n">workflow</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
        <span class="n">shell</span><span class="o">.</span><span class="n">define</span><span class="p">(</span>
            <span class="s2">&quot;HandBrakeCLI -i &lt;in_video:video/mp4&gt; -o &lt;out|out_video:video/mp4&gt; &quot;</span>
            <span class="s2">&quot;--width &lt;width:int&gt; --height &lt;height:int&gt;&quot;</span><span class="p">,</span>
        <span class="p">)(</span><span class="n">in_video</span><span class="o">=</span><span class="n">handbrake_input</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">1280</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">720</span><span class="p">)</span>
    <span class="p">)</span><span class="o">.</span><span class="n">out_video</span>

    <span class="k">return</span> <span class="n">output_video</span>  <span class="c1"># test implicit detection of output name</span>
</pre></div>
</div>
</div>
<p>Note that outputs of upstream nodes cannot be used in conditional statements, since these are just placeholders at the time the workflow is being constructed. However, you can get around this limitation by placing the conditional logic within a nested workflow</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nd">@python</span><span class="o">.</span><span class="n">define</span>
<span class="k">def</span> <span class="nf">Subtract</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">-</span> <span class="n">y</span>

<span class="nd">@workflow</span><span class="o">.</span><span class="n">define</span>
<span class="k">def</span> <span class="nf">RecursiveNestedWorkflow</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">depth</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="n">add</span> <span class="o">=</span> <span class="n">workflow</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Add</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">a</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
    <span class="n">decrement_depth</span> <span class="o">=</span> <span class="n">workflow</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Subtract</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">depth</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">depth</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">out_node</span> <span class="o">=</span> <span class="n">workflow</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
            <span class="n">RecursiveNestedWorkflow</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="n">add</span><span class="o">.</span><span class="n">out</span><span class="p">,</span> <span class="n">depth</span><span class="o">=</span><span class="n">decrement_depth</span><span class="o">.</span><span class="n">out</span><span class="p">)</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">out_node</span> <span class="o">=</span> <span class="n">add</span>
    <span class="k">return</span> <span class="n">out_node</span><span class="o">.</span><span class="n">out</span>
</pre></div>
</div>
</div>
<p>For more detailed discussion of the construction of conditional workflows and &quot;lazy field&quot; placeholders see <a class="reference external" href="../explanation/conditional-lazy.html">Conditionals and lazy fields</a></p>
</section>
<section id="Type-checking-between-nodes">
<h2>Type-checking between nodes<a class="headerlink" href="#Type-checking-between-nodes" title="Permalink to this heading">¶</a></h2>
<p>Pydra utilizes Python type annotations to implement strong type-checking, which is performed when values or upstream outputs are assigned to task definition inputs.</p>
<p>Task input and output fields do not need to be assigned types, since they will default to <code class="docutils literal notranslate"><span class="pre">typing.Any</span></code>. However, if they are assigned a type and a value or output from an upstream node conflicts with the type, a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> will be raised at construction time.</p>
<p>Note that the type-checking &quot;assumes the best&quot;, and will pass if the upstream field is typed by <code class="docutils literal notranslate"><span class="pre">Any</span></code> or a super-class of the field being assigned to. For example, an input of <code class="docutils literal notranslate"><span class="pre">fileformats.generic.File</span></code> passed to a field expecting a <code class="docutils literal notranslate"><span class="pre">fileformats.image.Png</span></code> file type, because <code class="docutils literal notranslate"><span class="pre">Png</span></code> is a subtype of <code class="docutils literal notranslate"><span class="pre">File</span></code>, where as <code class="docutils literal notranslate"><span class="pre">fileformats.image.Jpeg</span></code> input would fail since it is clearly not the intended type.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fileformats</span> <span class="kn">import</span> <span class="n">generic</span>

<span class="n">Mp4Handbrake</span> <span class="o">=</span> <span class="n">shell</span><span class="o">.</span><span class="n">define</span><span class="p">(</span>
    <span class="s2">&quot;HandBrakeCLI -i &lt;in_video:video/mp4&gt; -o &lt;out|out_video:video/mp4&gt; &quot;</span>
    <span class="s2">&quot;--width &lt;width:int&gt; --height &lt;height:int&gt;&quot;</span><span class="p">,</span>
<span class="p">)</span>


<span class="n">QuicktimeHandbrake</span> <span class="o">=</span> <span class="n">shell</span><span class="o">.</span><span class="n">define</span><span class="p">(</span>
    <span class="s2">&quot;HandBrakeCLI -i &lt;in_video:video/quicktime&gt; -o &lt;out|out_video:video/quicktime&gt; &quot;</span>
    <span class="s2">&quot;--width &lt;width:int&gt; --height &lt;height:int&gt;&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="nd">@workflow</span><span class="o">.</span><span class="n">define</span>
<span class="k">def</span> <span class="nf">TypeErrorWorkflow</span><span class="p">(</span>
    <span class="n">input_video</span><span class="p">:</span> <span class="n">video</span><span class="o">.</span><span class="n">Mp4</span><span class="p">,</span>
    <span class="n">watermark</span><span class="p">:</span> <span class="n">generic</span><span class="o">.</span><span class="n">File</span><span class="p">,</span>
    <span class="n">watermark_dims</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">video</span><span class="o">.</span><span class="n">Mp4</span><span class="p">:</span>

    <span class="n">add_watermark</span> <span class="o">=</span> <span class="n">workflow</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
        <span class="n">shell</span><span class="o">.</span><span class="n">define</span><span class="p">(</span>
            <span class="s2">&quot;ffmpeg -i &lt;in_video&gt; -i &lt;watermark:image/png&gt; &quot;</span>
            <span class="s2">&quot;-filter_complex &lt;filter&gt; &lt;out|out_video:video/mp4&gt;&quot;</span>
        <span class="p">)(</span>
            <span class="n">in_video</span><span class="o">=</span><span class="n">input_video</span><span class="p">,</span>  <span class="c1"># This is OK because in_video is typed Any</span>
            <span class="n">watermark</span><span class="o">=</span><span class="n">watermark</span><span class="p">,</span>  <span class="c1"># Type is OK because generic.File is superclass of image.Png</span>
            <span class="nb">filter</span><span class="o">=</span><span class="s2">&quot;overlay=</span><span class="si">{}</span><span class="s2">:</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">watermark_dims</span><span class="p">),</span>
        <span class="p">),</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;add_watermark&quot;</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">handbrake</span> <span class="o">=</span> <span class="n">workflow</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
            <span class="n">QuicktimeHandbrake</span><span class="p">(</span><span class="n">in_video</span><span class="o">=</span><span class="n">add_watermark</span><span class="o">.</span><span class="n">out_video</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">1280</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">720</span><span class="p">),</span>
        <span class="p">)</span>  <span class="c1"># This will raise a TypeError because the input video is an Mp4</span>
    <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
        <span class="n">handbrake</span> <span class="o">=</span> <span class="n">workflow</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
            <span class="n">Mp4Handbrake</span><span class="p">(</span><span class="n">in_video</span><span class="o">=</span><span class="n">add_watermark</span><span class="o">.</span><span class="n">out_video</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">1280</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">720</span><span class="p">),</span>
        <span class="p">)</span>  <span class="c1"># The type of the input video is now correct</span>

    <span class="k">return</span> <span class="n">handbrake</span><span class="o">.</span><span class="n">output_video</span>
</pre></div>
</div>
</div>
<p>For more detailed discussion on Pydra’s type-checking see <a class="reference external" href="../explanation/typing.html">Type Checking</a>.</p>
</section>
<section id="Accessing-the-workflow-object">
<h2>Accessing the workflow object<a class="headerlink" href="#Accessing-the-workflow-object" title="Permalink to this heading">¶</a></h2>
<p>If you need to access the workflow object being constructed from inside the constructor function you can use <code class="docutils literal notranslate"><span class="pre">workflow.this()</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nd">@python</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="n">outputs</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;divided&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">Divide</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">/</span> <span class="n">y</span>


<span class="nd">@workflow</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="n">outputs</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;out1&quot;</span><span class="p">,</span> <span class="s2">&quot;out2&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">DirectAccesWorkflow</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A test workflow demonstration a few alternative ways to set and connect nodes</span>

<span class="sd">    Args:</span>
<span class="sd">        a: An integer input</span>
<span class="sd">        b: A float input</span>

<span class="sd">    Returns:</span>
<span class="sd">        out1: The first output</span>
<span class="sd">        out2: The second output</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">wf</span> <span class="o">=</span> <span class="n">workflow</span><span class="o">.</span><span class="n">this</span><span class="p">()</span>

    <span class="n">add</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Add</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">a</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">b</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;addition&quot;</span><span class="p">)</span>
    <span class="n">mul</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">python</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="n">Mul</span><span class="p">,</span> <span class="n">outputs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;out&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">})(</span><span class="n">x</span><span class="o">=</span><span class="n">add</span><span class="o">.</span><span class="n">z</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">b</span><span class="p">))</span>
    <span class="n">divide</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Divide</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">wf</span><span class="p">[</span><span class="s2">&quot;addition&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">lzout</span><span class="o">.</span><span class="n">z</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">mul</span><span class="o">.</span><span class="n">out</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;division&quot;</span><span class="p">)</span>

    <span class="c1"># Alter one of the inputs to a node after it has been initialised</span>
    <span class="n">wf</span><span class="p">[</span><span class="s2">&quot;Mul&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">inputs</span><span class="o">.</span><span class="n">y</span> <span class="o">*=</span> <span class="mi">2</span>

    <span class="k">return</span> <span class="n">mul</span><span class="o">.</span><span class="n">out</span><span class="p">,</span> <span class="n">divide</span><span class="o">.</span><span class="n">divided</span>
</pre></div>
</div>
</div>
<p>Directly access the workflow being constructed also enables you to set the outputs of the workflow directly</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nd">@workflow</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="n">outputs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;out1&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="s2">&quot;out2&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">})</span>
<span class="k">def</span> <span class="nf">SetOutputsOfWorkflow</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A test workflow demonstration a few alternative ways to set and connect nodes</span>

<span class="sd">    Args:</span>
<span class="sd">        a: An integer input</span>
<span class="sd">        b: A float input</span>

<span class="sd">    Returns:</span>
<span class="sd">        out1: The first output</span>
<span class="sd">        out2: The second output</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">wf</span> <span class="o">=</span> <span class="n">workflow</span><span class="o">.</span><span class="n">this</span><span class="p">()</span>

    <span class="n">add</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Add</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">a</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">b</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;addition&quot;</span><span class="p">)</span>
    <span class="n">mul</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">python</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="n">Mul</span><span class="p">,</span> <span class="n">outputs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;out&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">})(</span><span class="n">x</span><span class="o">=</span><span class="n">add</span><span class="o">.</span><span class="n">z</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">b</span><span class="p">))</span>
    <span class="n">divide</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Divide</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">wf</span><span class="p">[</span><span class="s2">&quot;addition&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">lzout</span><span class="o">.</span><span class="n">z</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">mul</span><span class="o">.</span><span class="n">out</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;division&quot;</span><span class="p">)</span>

    <span class="c1"># Alter one of the inputs to a node after it has been initialised</span>
    <span class="n">wf</span><span class="p">[</span><span class="s2">&quot;Mul&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">inputs</span><span class="o">.</span><span class="n">y</span> <span class="o">*=</span> <span class="mi">2</span>

    <span class="c1"># Set the outputs of the workflow directly</span>
    <span class="n">wf</span><span class="o">.</span><span class="n">outputs</span><span class="o">.</span><span class="n">out1</span> <span class="o">=</span> <span class="n">mul</span><span class="o">.</span><span class="n">out</span>
    <span class="n">wf</span><span class="o">.</span><span class="n">outputs</span><span class="o">.</span><span class="n">out2</span> <span class="o">=</span> <span class="n">divide</span><span class="o">.</span><span class="n">divided</span>
</pre></div>
</div>
</div>
</section>
<section id="Setting-software-environments-per-node">
<h2>Setting software environments per node<a class="headerlink" href="#Setting-software-environments-per-node" title="Permalink to this heading">¶</a></h2>
<p>The <a class="reference external" href="./2-advanced-execution.html">Advanced execution tutorial</a> showed how the software environment (e.g. Docker container) could be specified for shell tasks by passing the <code class="docutils literal notranslate"><span class="pre">environment</span></code> variable to the task execution/submission call. For shell tasks within workflows, the software environment used for them is specified when adding a new workflow node, i.e.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">tempfile</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">fileformats.medimage</span> <span class="kn">import</span> <span class="n">Nifti1</span>
<span class="kn">import</span> <span class="nn">fileformats.medimage_mrtrix3</span> <span class="k">as</span> <span class="nn">mrtrix3</span>
<span class="kn">from</span> <span class="nn">pydra.engine.environments</span> <span class="kn">import</span> <span class="n">Docker</span>
<span class="kn">from</span> <span class="nn">pydra.design</span> <span class="kn">import</span> <span class="n">workflow</span><span class="p">,</span> <span class="n">python</span>
<span class="kn">from</span> <span class="nn">pydra.tasks.mrtrix3.v3_0</span> <span class="kn">import</span> <span class="n">MrConvert</span><span class="p">,</span> <span class="n">MrThreshold</span>

<span class="n">MRTRIX2NUMPY_DTYPES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Int8&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s2">&quot;i1&quot;</span><span class="p">),</span>
    <span class="s2">&quot;UInt8&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s2">&quot;u1&quot;</span><span class="p">),</span>
    <span class="s2">&quot;Int16LE&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s2">&quot;&lt;i2&quot;</span><span class="p">),</span>
    <span class="s2">&quot;Int16BE&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s2">&quot;&gt;i2&quot;</span><span class="p">),</span>
    <span class="s2">&quot;UInt16LE&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s2">&quot;&lt;u2&quot;</span><span class="p">),</span>
    <span class="s2">&quot;UInt16BE&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s2">&quot;&gt;u2&quot;</span><span class="p">),</span>
    <span class="s2">&quot;Int32LE&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s2">&quot;&lt;i4&quot;</span><span class="p">),</span>
    <span class="s2">&quot;Int32BE&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s2">&quot;&gt;i4&quot;</span><span class="p">),</span>
    <span class="s2">&quot;UInt32LE&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s2">&quot;&lt;u4&quot;</span><span class="p">),</span>
    <span class="s2">&quot;UInt32BE&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s2">&quot;&gt;u4&quot;</span><span class="p">),</span>
    <span class="s2">&quot;Float32LE&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s2">&quot;&lt;f4&quot;</span><span class="p">),</span>
    <span class="s2">&quot;Float32BE&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s2">&quot;&gt;f4&quot;</span><span class="p">),</span>
    <span class="s2">&quot;Float64LE&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s2">&quot;&lt;f8&quot;</span><span class="p">),</span>
    <span class="s2">&quot;Float64BE&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s2">&quot;&gt;f8&quot;</span><span class="p">),</span>
    <span class="s2">&quot;CFloat32LE&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s2">&quot;&lt;c8&quot;</span><span class="p">),</span>
    <span class="s2">&quot;CFloat32BE&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s2">&quot;&gt;c8&quot;</span><span class="p">),</span>
    <span class="s2">&quot;CFloat64LE&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s2">&quot;&lt;c16&quot;</span><span class="p">),</span>
    <span class="s2">&quot;CFloat64BE&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s2">&quot;&gt;c16&quot;</span><span class="p">),</span>
<span class="p">}</span>


<span class="nd">@workflow</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="n">outputs</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;out_image&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">ToyMedianThreshold</span><span class="p">(</span><span class="n">in_image</span><span class="p">:</span> <span class="n">Nifti1</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">mrtrix3</span><span class="o">.</span><span class="n">ImageFormat</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A toy example workflow that</span>

<span class="sd">    * converts a NIfTI image to MRTrix3 image format with a separate header</span>
<span class="sd">    * loads the separate data file and selects the median value</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">input_conversion</span> <span class="o">=</span> <span class="n">workflow</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
        <span class="n">MrConvert</span><span class="p">(</span><span class="n">in_file</span><span class="o">=</span><span class="n">in_image</span><span class="p">,</span> <span class="n">out_file</span><span class="o">=</span><span class="s2">&quot;out_file.mih&quot;</span><span class="p">),</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;input_conversion&quot;</span><span class="p">,</span>
        <span class="n">environment</span><span class="o">=</span><span class="n">Docker</span><span class="p">(</span><span class="s2">&quot;mrtrix3/mrtrix3&quot;</span><span class="p">,</span> <span class="n">tag</span><span class="o">=</span><span class="s2">&quot;latest&quot;</span><span class="p">),</span>
    <span class="p">)</span>

    <span class="nd">@python</span><span class="o">.</span><span class="n">define</span>
    <span class="k">def</span> <span class="nf">Median</span><span class="p">(</span><span class="n">mih</span><span class="p">:</span> <span class="n">mrtrix3</span><span class="o">.</span><span class="n">ImageHeader</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;A bespoke function that reads the separate data file in the MRTrix3 image</span>
<span class="sd">        header format (i.e. .mih) and calculates the median value.</span>

<span class="sd">        NB: We could use a MrStats task here, but this is just an example to show how</span>
<span class="sd">        to use a bespoke function in a workflow.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">dtype</span> <span class="o">=</span> <span class="n">MRTRIX2NUMPY_DTYPES</span><span class="p">[</span><span class="n">mih</span><span class="o">.</span><span class="n">metadata</span><span class="p">[</span><span class="s2">&quot;datatype&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()]</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">frombuffer</span><span class="p">(</span><span class="n">Path</span><span class="o">.</span><span class="n">read_bytes</span><span class="p">(</span><span class="n">mih</span><span class="o">.</span><span class="n">data_file</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

    <span class="n">median</span> <span class="o">=</span> <span class="n">workflow</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Median</span><span class="p">(</span><span class="n">mih</span><span class="o">=</span><span class="n">input_conversion</span><span class="o">.</span><span class="n">out_file</span><span class="p">))</span>

    <span class="n">threshold</span> <span class="o">=</span> <span class="n">workflow</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
        <span class="n">MrThreshold</span><span class="p">(</span><span class="n">in_file</span><span class="o">=</span><span class="n">in_image</span><span class="p">,</span> <span class="n">out_file</span><span class="o">=</span><span class="s2">&quot;binary.mif&quot;</span><span class="p">,</span> <span class="nb">abs</span><span class="o">=</span><span class="n">median</span><span class="o">.</span><span class="n">out</span><span class="p">),</span>
        <span class="n">environment</span><span class="o">=</span><span class="n">Docker</span><span class="p">(</span><span class="s2">&quot;mrtrix3/mrtrix3&quot;</span><span class="p">,</span> <span class="n">tag</span><span class="o">=</span><span class="s2">&quot;latest&quot;</span><span class="p">),</span>
    <span class="p">)</span>

    <span class="n">output_conversion</span> <span class="o">=</span> <span class="n">workflow</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
        <span class="n">MrConvert</span><span class="p">(</span><span class="n">in_file</span><span class="o">=</span><span class="n">threshold</span><span class="o">.</span><span class="n">out_file</span><span class="p">,</span> <span class="n">out_file</span><span class="o">=</span><span class="s2">&quot;out_image.mif&quot;</span><span class="p">),</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;output_conversion&quot;</span><span class="p">,</span>
        <span class="n">environment</span><span class="o">=</span><span class="n">Docker</span><span class="p">(</span><span class="s2">&quot;mrtrix3/mrtrix3&quot;</span><span class="p">,</span> <span class="n">tag</span><span class="o">=</span><span class="s2">&quot;latest&quot;</span><span class="p">),</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">output_conversion</span><span class="o">.</span><span class="n">out_file</span>


<span class="n">test_dir</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">mkdtemp</span><span class="p">()</span>

<span class="n">nifti_file</span> <span class="o">=</span> <span class="n">Nifti1</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">test_dir</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">wf</span> <span class="o">=</span> <span class="n">ToyMedianThreshold</span><span class="p">(</span><span class="n">in_image</span><span class="o">=</span><span class="n">nifti_file</span><span class="p">)</span>

<span class="n">outputs</span> <span class="o">=</span> <span class="n">wf</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">outputs</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
A newer version (0.25) of nipype/pydra is available. You are using 0.25.dev240+g099b0f4c
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
ToyMedianThresholdOutputs(out_image=ImageFormat(&#39;/home/runner/.cache/pydra/0.25.dev240+g099b0f4c/run-cache/workflow-07129632a8541f6d416e58485ca41008/out_image.mif&#39;))
</pre></div></div>
</div>
<p>See <a class="reference internal" href="../explanation/environments.html"><span class="doc">Containers and Environments</span></a> for more details on how to utilise containers and add support for other software environments.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="7-canonical-form.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Canonical task form</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="5-shell.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Shell-tasks</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Nipype developers
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Workflows</a><ul>
<li><a class="reference internal" href="#Constructor-functions">Constructor functions</a></li>
<li><a class="reference internal" href="#Splitting/combining-task-inputs">Splitting/combining task inputs</a></li>
<li><a class="reference internal" href="#Nested-and-conditional-workflows">Nested and conditional workflows</a></li>
<li><a class="reference internal" href="#Type-checking-between-nodes">Type-checking between nodes</a></li>
<li><a class="reference internal" href="#Accessing-the-workflow-object">Accessing the workflow object</a></li>
<li><a class="reference internal" href="#Setting-software-environments-per-node">Setting software environments per node</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>